<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="FutureWeb" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="大概在04年的时候，我拥有了人生的第一台电脑，当时的电脑还是四四方方的方块机，买电脑的前四年，家里是并没有联网的，于是在这段时间里，我经常做的就是来回点电脑里的各种文件各种按钮，然后看看会发生什么事，这是一段探索的时期，但是在那四年，我知道了电脑里各种系统文件的存档位置，各种相关的设置应该怎样做，开始初步了解office套件的基础操作，同时我打通关了许许多多的从别人那儿copy过来的单机游戏，那四">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="关于电脑120招新的二三事">
<meta property="og:url" content="http://aihaoran.top/2017/08/23/关于电脑120招新的二三事/index.html">
<meta property="og:site_name" content="FutureWeb">
<meta property="og:description" content="大概在04年的时候，我拥有了人生的第一台电脑，当时的电脑还是四四方方的方块机，买电脑的前四年，家里是并没有联网的，于是在这段时间里，我经常做的就是来回点电脑里的各种文件各种按钮，然后看看会发生什么事，这是一段探索的时期，但是在那四年，我知道了电脑里各种系统文件的存档位置，各种相关的设置应该怎样做，开始初步了解office套件的基础操作，同时我打通关了许许多多的从别人那儿copy过来的单机游戏，那四">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T09:47:55.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于电脑120招新的二三事">
<meta name="twitter:description" content="大概在04年的时候，我拥有了人生的第一台电脑，当时的电脑还是四四方方的方块机，买电脑的前四年，家里是并没有联网的，于是在这段时间里，我经常做的就是来回点电脑里的各种文件各种按钮，然后看看会发生什么事，这是一段探索的时期，但是在那四年，我知道了电脑里各种系统文件的存档位置，各种相关的设置应该怎样做，开始初步了解office套件的基础操作，同时我打通关了许许多多的从别人那儿copy过来的单机游戏，那四">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aihaoran.top/2017/08/23/关于电脑120招新的二三事/"/>





  <title>关于电脑120招新的二三事 | FutureWeb</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FutureWeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平心静气·向梦想说开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aihaoran.top/2017/08/23/关于电脑120招新的二三事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩然">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FutureWeb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于电脑120招新的二三事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T17:45:44+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大学/" itemprop="url" rel="index">
                    <span itemprop="name">大学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概在04年的时候，我拥有了人生的第一台电脑，当时的电脑还是四四方方的方块机，买电脑的前四年，家里是并没有联网的，于是在这段时间里，我经常做的就是来回点电脑里的各种文件各种按钮，然后看看会发生什么事，这是一段探索的时期，但是在那四年，我知道了电脑里各种系统文件的存档位置，各种相关的设置应该怎样做，开始初步了解office套件的基础操作，同时我打通关了许许多多的从别人那儿copy过来的单机游戏，那四年朦胧的探索，让我再也不惧怕各种复杂软件的学习，其实这是很简单的事，打开一个软件，一个按钮一个按钮的按，然后看看会发生什么事，这就是学习操作应用软件的过程，只不过太多的人拘泥于繁杂的教程和教学视频，忘记了自己才是学习的主体，以至于丢开了参考书就变得畏手畏脚，无从下手。<br><a id="more"></a><br>初中的时候，开始玩儿仙剑奇侠传的游戏，因为太喜欢游戏的画面，于是我决定做个仙剑奇侠传的视频，我在网上搜索到视频录制工具，搜索到会声会影，一个人在家里鼓捣，做了一个三分钟的MV，可是由于软件的问题，声音无法合成到视频，我就开个播放器放着音乐看视频，心里美滋滋的，现在看到当初做的视频，虽然粗糙简单，却十分怀念当初做成之后的欢呼雀跃。<br>高中的时候，家里的电脑中病毒无法开机，然后需要重装系统，我不知道怎么办，那时候优盘装机的概念还不常见，我就自己去买了一张盗版的系统光盘，在网上搜到装系统的步骤，那时候还没自己的手机，没法拍照，就拿了个本子把步骤用笔记一步一步下来，然后按着步骤就把系统装好了，电脑正常开机的时候当真是兴奋了很久。<br>到了大学，我加入了计算机协会，开始见到形形色色的人，我知道了原来技术好的我们都叫他们大神，我凭借自己将近10年鼓捣电脑的经验当选了计协的会长助理，那时候我知道了院里有一个计算机精英小组，叫做电脑120，里面有好多大神，我暗自下决心要加入这个小组。<br>大学是个自由的地方，我有大把的时间去学习电脑方面的知识，我跟谢老师第一次开始接触编程语言，我们开始慢慢的学习函数，学习指针，学习数组，那真是另外一个别有洞天的世界。我加入了院里新成立的第五媒体工作室，在工作室我开始接触到单反相机，开始重新学习视频剪切和特效制作，开始进行图片处理，开始制作形形色色的电子相册。后来我们学习网页制作技术，开始接触到html语言，开始了解网页的原理，开始自己动手制作简单的网页，开始熬夜搜集材料制作自己的网页大作业，开始见到各种炫酷的网页特效。<br>后来开始为室友重装系统的时候，进去了Win8.1时代，于是我自己开始独自研究UEFI装机的原理，我在网上阅读了大量的资料和事例，经过了数次苦苦挣扎，终于开始搞明白其中的道理，于是我开始在学院推行UEFI这种更稳定的装机方式。<br>还有一个事，后来的电脑120招新，我去了，然后落选了，当初梦寐以求的想要加入的小组，稳稳当当的落选了，我加了校学生会，加了院学生会，加了第五媒体工作室，加了计算机协会，最终被电脑120拒之门外。我一度认为是不是我长的太难看了(￣o￣) . z Z<br>为了证明我当时复杂的心情，我决定在这里分个段。←_←<br>后来怎么样了呢？<br>后来我还是被电脑120录取了。某种程度上的破格录取，在被拒的半年后破格录取。<br>其间的故事，也许毋庸多言了，我只是本分的帮助前来计协的同学修理他们的电脑，推行UEFI，推行office2013，本分的为学院各种活动制作宣传视频。<br>后来去面试14级的新生，有种梦回大一的感觉，只不过从被面试者变成了面试者。<br>那些所有不完美的，总有它可爱的一面，所有不甘沉沦的，总有它奋起的姿态，所有为人所鄙夷的，最后都会成长为勇敢。<br>学习是一个单纯的目的，它不应该被贴上任何的标签，所有的组织都只是一个形式，并不会影响你学习的本身，你只需要记住，前途万千精彩，等你续写传奇。<br>也任性，也修行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/乖，半夜谁来就咬死他！/" rel="next" title="乖，半夜谁来就咬死他！">
                <i class="fa fa-chevron-left"></i> 乖，半夜谁来就咬死他！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="浩然" />
          <p class="site-author-name" itemprop="name">浩然</p>
           
              <p class="site-description motion-element" itemprop="description">菜鸟学习ing...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changhr2013" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2136549307" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="changhr2013@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩然</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">向梦想说开始 &mdash; </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
