<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="FutureWeb" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我们都遇到过看似无解的难题曾经有一个阶段，我酷爱一种电影，那种电影目前还没有人给它们归类，我将它们统称为“主人公倒了八辈子霉”类电影。 这类电影有的是灾难片，有的是惊悚片，有的是悬疑片，有的是喜剧片，但是它们在故事情节上都有一个共同的设定：主人公倒了八辈子霉，遇到了一个无比复杂、无比棘手的情境。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="别放弃啊，试试先解决掉前10%的困难">
<meta property="og:url" content="http://aihaoran.top/2017/08/24/别放弃啊，试试先解决掉前10-的困难/index.html">
<meta property="og:site_name" content="FutureWeb">
<meta property="og:description" content="我们都遇到过看似无解的难题曾经有一个阶段，我酷爱一种电影，那种电影目前还没有人给它们归类，我将它们统称为“主人公倒了八辈子霉”类电影。 这类电影有的是灾难片，有的是惊悚片，有的是悬疑片，有的是喜剧片，但是它们在故事情节上都有一个共同的设定：主人公倒了八辈子霉，遇到了一个无比复杂、无比棘手的情境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-24T03:49:10.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别放弃啊，试试先解决掉前10%的困难">
<meta name="twitter:description" content="我们都遇到过看似无解的难题曾经有一个阶段，我酷爱一种电影，那种电影目前还没有人给它们归类，我将它们统称为“主人公倒了八辈子霉”类电影。 这类电影有的是灾难片，有的是惊悚片，有的是悬疑片，有的是喜剧片，但是它们在故事情节上都有一个共同的设定：主人公倒了八辈子霉，遇到了一个无比复杂、无比棘手的情境。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9Y2J7N9LO9',
      apiKey: '6f4fe25b65f69b4c896661634c4fb339',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aihaoran.top/2017/08/24/别放弃啊，试试先解决掉前10-的困难/"/>





  <title>别放弃啊，试试先解决掉前10%的困难 | FutureWeb</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FutureWeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平心静气·向梦想说开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aihaoran.top/2017/08/24/别放弃啊，试试先解决掉前10-的困难/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩然">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FutureWeb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">别放弃啊，试试先解决掉前10%的困难</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T11:25:07+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文摘/" itemprop="url" rel="index">
                    <span itemprop="name">文摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/24/别放弃啊，试试先解决掉前10-的困难/" class="leancloud_visitors" data-flag-title="别放弃啊，试试先解决掉前10%的困难">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我们都遇到过看似无解的难题"><a href="#我们都遇到过看似无解的难题" class="headerlink" title="我们都遇到过看似无解的难题"></a>我们都遇到过看似无解的难题</h2><p>曾经有一个阶段，我酷爱一种电影，那种电影目前还没有人给它们归类，我将它们统称为“主人公倒了八辈子霉”类电影。</p>
<p>这类电影有的是灾难片，有的是惊悚片，有的是悬疑片，有的是喜剧片，但是它们在故事情节上都有一个共同的设定：主人公倒了八辈子霉，遇到了一个无比复杂、无比棘手的情境。<br><a id="more"></a></p>
<blockquote>
<p>比如，一名宇航员飞到了太空深处，咔嚓，硕大的宇宙飞船突然出毛病了，需要他自己修，自己救自己，最后必须飞回地球。</p>
<p>比如，一位探长接手一起连环凶杀案，他走进作案现场，突然发现，凶手一丁点儿线索都没留下，但是领导要求他三天之内破案。</p>
<p>比如，一个渴望成功的爸爸，希望通过自己的努力让生活焕然一新，但在此时，媳妇跟人跑了，儿子突然重病入院，上司顺便炒了他的鱿鱼，他低着头走回家，发现房子着火了。</p>
</blockquote>
<p>这种“主人公倒了八辈子霉”类电影，如果只看电影的前一半，会把人活活憋死的。因为看电影会有代入感，每当我想起假如我是那个宇航员、探长或爸爸，我估计都不用编剧费心，我自己就会选择原地爆炸，原因很简单：我面临着一个远远超出自己的能力范围且无比浩大复杂的命运工程。</p>
<p>但接着往下看，我们的“倒霉的主人公们”仿佛都是“打不死的小强”，对待生活的耐心指数“爆表”。</p>
<blockquote>
<p>那个宇航员啊，他绝望了一会儿，竟然没放弃，转而开始修修这里，摆弄摆弄那里，做一些自己目前能做的事情。</p>
<p>那个探长呢，他咒骂了几句，竟然没放弃，转而拿个放大镜，看看这里，找找那里，做一些自己目前能做的事情。</p>
<p>那个爸爸哭了一会儿，竟然没放弃，转而抄起电话，打给这个朋友，打给那个朋友，做一些自己目前能做的事情。</p>
</blockquote>
<p>主人公们做的这些事基本都是小事，对于问题的解决完全称得上杯水车薪，我开始恨不得把手伸进屏幕里拦住他们，并好心相劝：</p>
<blockquote>
<p>宇航员，别白费力气了，你最终的任务是返回地球，你目前顶多能把这块仪表上的玻璃罩擦得亮一些，没用；</p>
<p>探长，别白费力气了，你最终的任务可是要把整个案子都破了啊，你目前顶多能在地上捡起一枚胸针，没用；</p>
<p>爸爸，别白费力气了，你最终的任务是扭转自己的整个命运啊，你目前顶多能跟朋友们问问哪家公司在招人，没用。</p>
</blockquote>
<p>然而，主人公们不听我的话，还不放弃。接着:</p>
<blockquote>
<p>宇航员把玻璃罩擦亮后，发现了一组有点奇怪的数据；</p>
<p>探长捡起胸针，想到了死者非常贫困，不会买如此名贵的胸针；</p>
<p>爸爸在狐朋狗友那里，听说某家世界五百强企业正在招收仓库里扛麻袋的实习生。</p>
</blockquote>
<p>突破口就此打开，且牵一发而动全身，主人公们在一团乱麻中找到了线头，一点点解，一点点抻，最终重返地球，抓到真凶，走上人生巅峰。</p>
<h2 id="答案居然自己跳出来了"><a href="#答案居然自己跳出来了" class="headerlink" title="答案居然自己跳出来了"></a>答案居然自己跳出来了</h2><p>我上初中时寄宿在数学老师家里，有不会的题就经常去问他。来回问得多了，我发现他在解题能力上并没有多么厉害，导致一道题我解不出来而他能解出来的重要因素往往是：我总嫌已知条件给得太少，一看出题人只说了两三句话就冲我要答案，就觉得这事儿压根不可能，直接放弃，说我不会。</p>
<p>而数学老师则有耐心得多，不管题目多刁钻，他只是一门心思地去反复“吸吮”那些已知条件，很多时候，当他把从已知条件中得出的几个推导结论罗列在纸上的时候，答案就自己跳出来了。</p>
<p>他跟我讲：遇到任何问题，先把自己能做的一点不落地做好，汇集全部力量，先干掉敌人的一根手指头，再去征服其他部分，就会特别轻松。</p>
<h2 id="先解决掉最困难的前10"><a href="#先解决掉最困难的前10" class="headerlink" title="先解决掉最困难的前10%"></a>先解决掉最困难的前10%</h2><p>大学毕业时，我准备跨校考研，参考书目足足有二三十本，是所有目标院校中最多的，且都是理论艰深的学术专著，内容晦涩难懂，想在大半年的时间内全部记下来，根本不可能。</p>
<p>当时我想，即便不能倒背如流，起码我能背完一半；后来发现，背完一半的时间也不够，那好，背不完一半，起码我能从头到尾看一遍做一遍笔记；但最后发现，时间还是不够用。</p>
<p>我一度想要放弃，因为半年的时间只够我把这些书从头到尾看几遍的。我又琢磨，既然我背不完，那别人也背不完，既然时间只够我浏览，那我就干脆只浏览。考试的时候，专业课的卷子发下来，我发现，题目我全会，虽然我一点儿也没背。</p>
<p>那次备考的经历教会我一个特别实用的道理：如果做不到全部，就先去做一半；如果连一半都做不了，也不要轻易放弃，用最贪婪的心态，解决掉困难的前10%。</p>
<h2 id="攻破前10-，士气大增"><a href="#攻破前10-，士气大增" class="headerlink" title="攻破前10%，士气大增"></a>攻破前10%，士气大增</h2><p>为什么说先开个头，先把前10%的困难解决掉，后边往往会比较容易呢？</p>
<p>一方面是现实因素：站在原地，一动不动，问题摆在那里，又多又难；而一旦出发，路上的问题往往会在行进中捎带着被解决，因为行动主体是运动的，就会自然地吸引过来很多帮你解决困难的手段与资源。</p>
<p>另一方面则是心理因素：人在面对问题时，容易产生焦躁心理甚至是想要放弃的念头，多半是在心理上被问题的庞大与复杂给慑住了；而暂时忽略掉后面的90%，先用闪电战的方式将前10%攻陷，你会切实地感受到自己的主观能动性，进而士气大增，没心没肺地向接下来的又一个10%宣战。</p>
<p>闷头干一阵子，回头一瞧，自己已经走了这么远。</p>
<p>那时候你再抬头看天时，天最蓝。■</p>
<p><em>文/BY 韩大爷的杂货铺</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/关于电脑120招新的二三事/" rel="next" title="关于电脑120招新的二三事">
                <i class="fa fa-chevron-left"></i> 关于电脑120招新的二三事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/Linux下设置MySQL的编码/" rel="prev" title="Linux下设置MySQL的编码">
                Linux下设置MySQL的编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="浩然" />
          <p class="site-author-name" itemprop="name">浩然</p>
           
              <p class="site-description motion-element" itemprop="description">菜鸟学习ing...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/changhr2013" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2136549307" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="changhr2013@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们都遇到过看似无解的难题"><span class="nav-number">1.</span> <span class="nav-text">我们都遇到过看似无解的难题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答案居然自己跳出来了"><span class="nav-number">2.</span> <span class="nav-text">答案居然自己跳出来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先解决掉最困难的前10"><span class="nav-number">3.</span> <span class="nav-text">先解决掉最困难的前10%</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻破前10-，士气大增"><span class="nav-number">4.</span> <span class="nav-text">攻破前10%，士气大增</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩然</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">向梦想说开始 </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2M4AGVtnx7ff1MVRlcdQx0oH-gzGzoHsz", "MkyAgRR0puTBTAxvwNgF0HGh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
